# Basic
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# Key bindings
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

## Fast last window settings
bind-key -r C-a last-window

## Copy mode
setw -g mode-keys vi
set-option -g history-limit 50000 # More history limit

# Window layout
## Status bar
set-option -g status-position top
set -g status-bg black
set -g status-fg white
### Active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default
